master_driver=com.mysql.jdbc.Driver
master_driverUrl=jdbc:mysql://localhost:3306/shiro?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
master_username=root
master_password=110306

slave_driver=oracle.jdbc.driver.OracleDriver
slave_driverUrl=jdbc:oracle:thin:@testdb:1521:orcl
slave_username=eadb
slave_password=eadb

slave_driver2=oracle.jdbc.driver.OracleDriver
slave_driverUrl2=jdbc:oracle:thin:@192.168.0.205:1521:orcl
slave_username2=eadb
slave_password2=eadb

initialSize = 5
maxActive = 10
minIdle = 3
maxIdle = 50
maxWait = 60000
removeAbandoned = true
removeAbandonedTimeout = 180
timeBetweenEvictionRunsMillis = 60000
minEvictableIdleTimeMillis = 300000
validationQuery = SELECT 1 FROM DUAL
testWhileIdle = true 
testOnBorrow = false
testOnReturn = false
poolPreparedStatements = true
maxPoolPreparedStatementPerConnectionSize = 50
filters = stat
