master_driver=com.mysql.jdbc.Driver
master_driverUrl=jdbc:mysql://192.168.10.248:3306/shiro?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
master_username=root
master_password=110306

erp_slave_driver=oracle.jdbc.driver.OracleDriver
erp_slave_driverUrl=jdbc:oracle:thin:@testdb:1521:orcl
erp_slave_username=eadb
erp_slave_password=eadb

oa_slave_driver=oracle.jdbc.driver.OracleDriver
oa_slave_driverUrl=jdbc:oracle:thin:@192.168.0.202:1521:oatest
oa_slave_username=yjxec
oa_slave_password=yjxec

initialSize = 5
maxActive = 100
minIdle = 10
maxIdle = 50
maxWait = 60000
removeAbandoned = true
removeAbandonedTimeout = 180
timeBetweenEvictionRunsMillis = 60000
minEvictableIdleTimeMillis = 300000
validationQuery = SELECT 1 FROM DUAL
testWhileIdle = true 
testOnBorrow = false
testOnReturn = false
poolPreparedStatements = true
maxPoolPreparedStatementPerConnectionSize = 50
filters = stat
